<!doctype html>
<html>
<head>
<title>Supes' Rules</title>
<style>
@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('http://sammirza.co.uk/css/league_gothic-webfont.eot');
    src: url('http://sammirza.co.uk/css/league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://sammirza.co.uk/css/league_gothic-webfont.woff') format('woff'),
         url('http://sammirza.co.uk/css/league_gothic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
h1 {
	text-align:center;
}
#container {
	width:760px;
	margin-left:auto;
	margin-right:auto;
}
body {
        background-image:url('assault.png');
	color:white;
        font-family:"LeagueGothicRegular", "arial", sans-serif;
	text-shadow: 2px 2px 2px #333;
	filter: dropshadow(color=#333, offx=2, offy=2);
	font-size:2.5em;
}
</style>
</head>
<body>
<div id="container">
<img src="cat.png" alt="" style="position:absolute; bottom: 0; right: 10px;" />
<h1>Supes' Rules</h1>
<ol>
<li>Go away; I can't be bothered.</li>
</ol>
</div>
</body>

</html>
