@fontcolor: #fff;
@footersize: 1.5em;

body {
	background-image: url("3pxtile.png");
	font-family: 'Bitter', Georgia, serif;
	color: @fontcolor;
}
#container {
	margin-left: auto;
	margin-right: auto;
	font-size: 2em;
	max-width: 700px;
	line-height: 1.5em;
	//margin-left: auto;
	//margin-right: auto;
	a {
		color: darken(@fontcolor, 25%);
		margin-top: 1em;
	}
	a:hover {
		text-decoration: none;
	}
	h1 {
		text-align: center;
		font-size: 2.3em;
		margin: 0.5em 0;
		line-height: 1.05em;
	}
}