@charset "UTF-8";
@fontcolor: #fff;
@footersize: 1.5em;
@width: 960px;
@navsize: 0.20 * 960px;
@contentsize: 0.80 * 960px;

html, html a {
    -webkit-font-smoothing: antialiased !important;
    text-shadow: rgba(255, 255, 255, .01) 0 0 1px;
    text-rendering: optimizeLegibility;
}

.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}

body {
	background-image: url("../3pxtile.png");
	font-family: 'Bitter', Georgia, serif;
	color: @fontcolor;
}
#container {
	.transition-duration(0.1s);
	margin-left: auto;
	margin-right: auto;
	font-size: 1.3em;
	max-width: @width;
	line-height: 1.5em;
}


#navbox {
	width: @navsize;
	margin-left: @contentsize;
	padding-left: 10px;
	position: fixed;
	text-align: right;
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding:  0;
		}
	}
}
.lesson {
	width: @contentsize;
}

a {
	.transition-duration(0.2s);
	color: darken(@fontcolor, 25%);
	margin-top: 1em;
}
a:hover {
	color: darken(@fontcolor, 15%);
	.transition-duration(0.2s);
}
h1, h2, h3 {
	text-indent: 0;
}
h1 {
	text-align: center;
	font-size: 3em;
	margin: 0.5em 0;
	line-height: 1.05em;
}
h2 {
	text-align: left;
	font-size: 1.7em;
	font-style: italic;
}
h3 {
	font-style: italic;
	font-size: 1.3em;
	height: 0.5em;
}
h4 {
	font-weight: normal;
	font-size: 1.1em;
	font-style: italic;
}
h5 {
	font-weight: normal;
	font-style: italic;
	line-height: 1em;
	margin-bottom: 5px;
	&+pre {
		margin-top: 0px;
	}
}
.lesson {
	text-align: justify;
	//text-indent: 1em;
}
pre {
	line-height: 1.05em;
	text-indent: 0;
	font-size: 0.9em;
}
code {
	font-size: 1em;
}
.footer {
	font-size: 0.6em;
	img {
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	text-align: center;
	line-height: 1em;
}
hr {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(255,255,255,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(255,255,255,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(255,255,255,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(255,255,255,0.75), rgba(0,0,0,0)); 
}
.error {
	color: red;
}
p.hint {
	background-color: black;
	color: black;
	&:hover {
		color: white;
	}
}



@media screen and (min-width: 820px) and (max-width: 980px) {
	#container {
		.transition-duration(0.1s);
		max-width:800px;
		font-size: 1.0em;
	}
	#navbox {
		margin-left: 680px;
		width: 120px;
	}
	.lesson {
		width: 680px;
	}
}
@media screen and (min-width: 620px) and (max-width: 820px) {
	#container {
		.transition-duration(0.1s);
		max-width:600px;
		font-size: 1.0em;
	}
	#navbox {
		margin-left: 480px;
		width: 120px;
	}
	.lesson {
		width: 480px;
	}
	pre {
		overflow: auto;
	}
}
@media screen and (max-width: 620px) {
	#container {
		.transition-duration(0.1s);
		max-width:100%;
		font-size: 1.0em;
	}
	h1 {
		font-size: 2em;
	}
	#navbox {
		//margin-left: 480px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		width: 100%;
		position: static;
	}
	.lesson {
		width: 100%;
	}
	pre {
		overflow: auto;
	}
}